{
  "name": "PoiskDo",
  "version": "4.12.0",
  "description": "gdl-888님이 만드신 걸을 개조하여 만든 패키지 (원래 내용 : 더시드 4.12.0 모방 엔진)",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ip-range-check": "^0.2.0",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "multer": "^1.4.3",
    "sha3": "^2.1.4",
    "sqlite3": "^5.0.2",
    "swig": "^1.4.2",
    "wait-console-input": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorincop/poiskdo.git"
  },
  "keywords": [
    "theseed",
    "the-seed",
    "node.js"
  ],
  "author": "ㅇ",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dorincop/poiskdo/issues"
  },
  "homepage": "https://github.com/dorincop/poiskdo#readme"
}
